is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B23_Ex04_Ido_Hirschmann_211329883_Ziv_Cohen_313453797
build_property.ProjectDir = /Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/
