/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/bin/Debug/net7.0/Ex04.Menus.Interfaces.deps.json
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/bin/Debug/net7.0/Ex04.Menus.Interfaces.dll
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/bin/Debug/net7.0/Ex04.Menus.Interfaces.pdb
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/obj/Debug/net7.0/Ex04.Menus.Interfaces.csproj.AssemblyReference.cache
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/obj/Debug/net7.0/Ex04.Menus.Interfaces.GeneratedMSBuildEditorConfig.editorconfig
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/obj/Debug/net7.0/Ex04.Menus.Interfaces.AssemblyInfoInputs.cache
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/obj/Debug/net7.0/Ex04.Menus.Interfaces.AssemblyInfo.cs
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/obj/Debug/net7.0/Ex04.Menus.Interfaces.csproj.CoreCompileInputs.cache
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/obj/Debug/net7.0/Ex04.Menus.Interfaces.dll
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/obj/Debug/net7.0/refint/Ex04.Menus.Interfaces.dll
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/obj/Debug/net7.0/Ex04.Menus.Interfaces.pdb
/Users/idohirschmann/Documents/GitHub/DN_Ex04/B23 Ex04 Ido211329883 Ziv313453797/B23 Ex04 Ido Hirschmann 211329883 Ziv Cohen 313453797/obj/Debug/net7.0/ref/Ex04.Menus.Interfaces.dll
